# SistemaGestionEscolar

./: README.md  SistemaGestionEscolarV4.0.sln
Controller/: AdminController.cs  AlumnoController.cs  AsistenciaController.cs  AvisoController.cs  BackUpController.cs  ClaseController.cs  Controller.csproj  DocenteController.cs  EvaluacionController.cs  FinanzaController.cs  MateriaController.cs  SecurityController.cs
Core/: Core.csproj
Core/CustomEntities/: BackUp.cs  PagedList.cs
Core/DTOs/: AdminDTO.cs  AlumnoDTO.cs  AsistenciaDTO.cs  AvisoDTO.cs  ClaseDTO.cs  DocenteDTO.cs  EvaluacionAlumnoDTO.cs  EvaluacionMateriaDTO.cs  MateriaDTO.cs
Core/Entities/: Administrador.cs  Alumno.cs  Asistencia.cs  Aviso.cs  Clase.cs  Docente.cs  Evaluacion.cs  Finanza.cs  Materia.cs  Rol.cs  Usuario.cs  UsuarioLogin.cs
Core/Interfaces/: IAlumnoRepository.cs  IBackUpRepository.cs  IClaseRepository.cs  IDocenteRepository.cs  IEvaluacionRepository.cs  IFinanzaRepository.cs  IRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs
Core/Repositories/: AlumnoRepository.cs  BackUpRepository.cs  BaseRepository.cs  ClaseRepository.cs  DocenteRepository.cs  EvaluacionRepository.cs  FinanzaRepository.cs  SecurityRepository.cs  UnitOfWork.cs
GUI/: .resx  GUI.csproj  Notificaciones.Designer.cs  Notificaciones.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
GUI/Administradores/: frmAdministradores.cs  frmAdministradores.designer.cs  frmCUAdministradores.cs  frmCUAdministradores.designer.cs
GUI/Alumnos/: frmAlumnos.cs  frmAlumnos.designer.cs  frmAlumnos.resx  frmAlumnosHelp.Designer.cs  frmAlumnosHelp.cs  frmCUAlumno.cs  frmCUAlumno.designer.cs
GUI/BackUp/: frmBackUp.Designer.cs  frmBackUp.cs
GUI/Clases y Materias/: frmMatYAsist.Designer.cs  frmMatYAsist.cs  frmMatYAsist.resx
GUI/Docentes/: frmCUDocente.cs  frmCUDocente.designer.cs  frmDocentes.cs  frmDocentes.designer.cs
GUI/Finanzas y Avisos/: frmAviso.Designer.cs  frmAviso.cs  frmCUAviso.Designer.cs  frmCUAviso.cs  frmFinanzas.cs  frmFinanzas.designer.cs  frmFinanzas.resx  frmFinanzasYAvisos.Designer.cs  frmUCuota.cs  (+5 more)
(+67 files in other folders)
